spring:
  application:
    name: '@project.name@'
application:
  level1:
    input: Level1/data/input.json
    output: Level1/data/output.json
    output2021: Level1/data/output-2021.json
  level2:
    input: Level2/data/input.json
    output: Level2/data/output.json
  level3:
    output: Level3/output.json
server:
  address: 0.0.0.0
  port: 8080